server.port=8180

eureka.client.serviceUrl.defaultZone=http://localhost:8120/eureka/

#spring.zipkin.base-url=http://localhost:8182

#≈‰÷√rabbitMQ
spring.rabbitmq.host=192.168.80.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin





