<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud2.parent</groupId>
    <artifactId>z_cloud2_parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>z_cloud2_parent</name>
    <url>http://www.example.com</url>
    <description>Spring Cloud MulModel</description>

    <!-- 多模块-->
    <modules>
        <!--config-->
        <module>../z_cloud2_config_server_cluster_client</module>
        <module>../z_cloud2_config_cluster_repo</module>
        <module>../z_cloud2_config_server_cluster</module>
        <module>../z_cloud2_config_repo</module>
        <module>../z_cloud2_config_server</module>
        <module>../z_cloud2_config_client</module>
        <!--consul-->
        <module>../z_cloud2_consul</module>
        <module>../z_cloud2_consul_consumer</module>
        <!--eureka  feign  ribbon-->
        <module>../z_cloud2_discover_upload_client</module>
        <module>../z_cloud2_discover_upload_server</module>
        <module>../z_cloud2_discover_consumer_feign</module>
        <module>../z_cloud2_discover_consumer_ribbon</module>
        <module>../z_cloud2_discover_client</module>
        <module>../z_cloud2_discover_consumer</module>
        <module>../z_cloud2_discover</module>
        <!--commons-->
        <module>../z_cloud2_commons</module>

    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Internal Snapshots</name>
            <url>
                http://nexus.fengxiaomi.com:8081/nexus/content/repositories/snapshots
            </url>
        </snapshotRepository>
        <repository>
            <id>opensesame.releases.account</id>
            <name>Internal Releases</name>
            <url>
                http://nexus.fengxiaomi.com:8081/nexus/content/repositories/releases
            </url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <z_cloud2_commons.version>1.0.0-SNAPSHOT</z_cloud2_commons.version>
        <data-redis.version>1.5.1.RELEASE</data-redis.version>
        <mybatis-starter.version>1.1.1</mybatis-starter.version>
        <mybatis.generator.version>1.3.5</mybatis.generator.version>
        <pagehelper.version>5.0.0</pagehelper.version>
        <pagehelper-starter.version>1.1.0</pagehelper-starter.version>
        <druid.version>1.0.28</druid.version>
        <mysql.version>5.1.9</mysql.version>
        <servlet.version>3.1.0</servlet.version>
        <httpclient.version>4.5.2</httpclient.version>
        <httpcore.version>4.4</httpcore.version>
        <dubbo.starter.version>2.0.0</dubbo.starter.version>
        <zkclient.version>0.10</zkclient.version>
        <junit.version>4.11</junit.version>
        <spring-context>5.1.7.RELEASE</spring-context>
        <spring-cloud.version>Dalston.SR1</spring-cloud.version>
        <junit.version>4.12</junit.version>
    </properties>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <!--z_cloud2_commons-->
            <dependency>
                <groupId>com.cloud2.commons</groupId>
                <artifactId>z_cloud2_commons</artifactId>
                <version>${z_cloud2_commons.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/junit/junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>