spring.application.name=zcloud2swaggera
server.port=8156

eureka.client.serviceUrl.defaultZone=http://localhost:8120/eureka/

#swagger.base-package参数制定了要生成文档的package，只有com.didispace包下的Controller才会被生成文档。
swagger.base-package=com.cloud2.swagger


