server.port=8174
spring.application.name=zCloud2Gateway2

eureka.client.serviceUrl.defaultZone=http://localhost:8120/eureka/

#spring boot 启动信息去掉不需要的CONDITIONS EVALUATION REPORT
logging.level.org.springframework.boot.autoconfigure=ERROR








